<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500;700&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,700&display=swap" rel="stylesheet">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Product preview card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    @media (min-width:700px) {
      .container {
        display: grid;
        grid-template-columns: 360px 360px;
      }
      .image {
        height: 100%;
        border-bottom-left-radius: 10px;
      }
      .product-description {
        border-top-right-radius: 20px;
      }
    }

    body {
      position: relative;
      background-color: hsl(30, 38%, 92%);
    }
    .container {
     position: absolute; 
     top:50%;
    }
    .product-description {
      border-bottom-right-radius: 10px;
      background-color:hsl(0, 0%, 100%);
      width: 374px;
    }
    .image {
      border-top-left-radius: 10px;
      border-top-right-radius:10px;
      width: 374px;
    }
    .product-price {
      display: flex;
      align-items: center;
      margin-left: 30px;
      column-gap: 20px;
    }
    .product-price .product-new-price {
      font-family: 'Fraunces', serif ;
      font-size: 30px;
      color:hsl(158, 36%, 37%);
    }
    .product-price .product-old-price {
      font-size:14px;
      font-family: 'Montserrat', sans-serif;
      color: hsl(228, 12%, 48%);
      text-decoration: line-through;
    }


    .product-name h1 {
      font-family: 'Fraunces', serif;
      margin: 0;
      text-align: left;
      margin-left: 30px;
      margin-right: 50px;
    }

    .type-product p {
      color: hsl(228, 12%, 48%);
      font-family:'Montserrat', sans-serif;
      font-size: 14px;
      text-align: left;
      padding-top: 10px;
      margin-left: 30px;
      margin-bottom:10px;
      margin-top: -5px;
    }


    .product-information p {
      color: hsl(228, 12%, 48%);
      font-family: 'Montserrat', sans-serif;
      margin-top:20px;
      line-height: 20px;
      font-size: 14px;
      text-align: left;
      margin-left:30px;
      margin-right: 50px;
    }

    .add-to-cart-button {
      margin-top: 10px;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .add-to-cart-button button {
      font-family: 'Montserrat', sans-serif;
      font-size: 14px;
      display: flex;
      align-items: center;
      justify-content: center;
      column-gap: 5px;
      border-radius: 7px;
      width: 310px;
      padding: 10px 10px 10px 10px;
      border:none;
      margin-bottom: 20px;
      background-color:hsl(158, 36%, 37%);
      color:hsl(0,0%,100%);
      cursor:pointer;
      transition: 0.15s;
    }

    button:hover {
      background-color: hsl(157, 33%, 20%);
    }


    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>
  <main class="container">
    <section class="product-image">
      <img class="image" src="image-product-mobile.jpg" alt="Perfume-image">
    </section>
    <section class="product-description">
      <div class="type-product">
        <p>PERFUME</p>
      </div>
      <div class="product-name">
        <h1>Gabrielle Essence</h1>
        <h1>Eau De Parfum</h1>
      </div>
      <div class="product-information">
        <p>
          A floral, solar and voluptuous interpretation composed by Olivier Polge, 
          Perfumer-Creator for the House of CHANEL.
        </p>
      </div>
      <div class="product-price">
        <div class="product-new-price">$149.99</div>
        <div class="product-old-price">$169.99</div>
      </div>
      <div class="add-to-cart-button">
        <button><svg width="15" height="16" xmlns="http://www.w3.org/2000/svg"><path d="M14.383 10.388a2.397 2.397 0 0 0-1.518-2.222l1.494-5.593a.8.8 0 0 0-.144-.695.8.8 0 0 0-.631-.28H2.637L2.373.591A.8.8 0 0 0 1.598 0H0v1.598h.983l1.982 7.4a.8.8 0 0 0 .799.59h8.222a.8.8 0 0 1 0 1.599H1.598a.8.8 0 1 0 0 1.598h.943a2.397 2.397 0 1 0 4.507 0h1.885a2.397 2.397 0 1 0 4.331-.376 2.397 2.397 0 0 0 1.12-2.021ZM11.26 7.99H4.395L3.068 3.196h9.477L11.26 7.991Zm-6.465 6.392a.8.8 0 1 1 0-1.598.8.8 0 0 1 0 1.598Zm6.393 0a.8.8 0 1 1 0-1.598.8.8 0 0 1 0 1.598Z" fill="#FFF"/></svg>Add to Cart</button>
      </div>
    </section> 
    <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Erwin Sendaydiego</a>.
  </div>
  </main>
  
 
</body>
</html>